int main()
{
    freopen("expression_1.in","r",stdin);
    freopen("expression_1.out","w",stdout);
    string S,separator="+-*/";
    int N=0;
    while(getline(cin,S))
    {
        string first,last;
        int place;
    place=S.find_first_of(separator,0);
    first=S.substr(0,place);
    last=S.substr(place+1,S.size());

        double one=stod(first);
        double two=stod(last);
        if (S[place]=='+')
        {
            if (N>0)
              cout << '\n';
            if (one+two == floor(one+two))
                cout << fixed << setprecision(0) << one+two;
            else
                cout << fixed << setprecision(4) << one+two;
            N++;
        }
        if (S[place]=='-')
        {
            if (N>0)
              cout << '\n';
            if (one-two == floor(one-two))
                cout << fixed << setprecision(0) << one-two;
            else
                cout << fixed << setprecision(4) << one-two;
            N++;
        }
        if (S[place]=='/')
        {
           if (N>0)
            cout << '\n';
           if (two==0)
            cout << "Error";
           else
           {
               if (one/two == floor(one/two))
                cout << fixed << setprecision(0) << one/two;
               else
                cout << fixed << setprecision(4) << one/two;
           }
           N++;
        }
        if (S[place]=='*')
        {
            if (N>0)
                cout << '\n';
            if (one*two == floor(one*two))
                cout << fixed << setprecision(0) << one*two;
            else
                cout << fixed << setprecision(4) << one*two;
            N++;
        }
    }
}
